<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Shortcodes</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <script src="/bower_components/bluebird/js/browser/bluebird.js"></script>
    <script src="//bower_components/talaria/dist/talaria.js"></script>
    <script src="/bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="/bower_components/cal-heatmap/cal-heatmap.min.js"></script>
    <script src="/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="/bower_components/highlightjs/styles/monokai.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/css/dropdowns-enhancement.css" />
    <link rel="stylesheet" href="/bower_components/talaria/dist/talaria.css" />   
    <link rel="stylesheet" href="/bower_components/createjs/createjs.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/bower_components/icomoon/css/icomoon.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/mobile.css" />
    <link rel="stylesheet" href="/bower_components/cal-heatmap/cal-heatmap.css" />

    
    <link rel="alternate" type="application/rss+xml" title="My New Hugo Site" href="/shortcodes/index.xml"/>
    <link rel="feed" type="application/rss+xml" title="My New Hugo Site" href="/shortcodes/index.xml" />
    

    
</head>
<body>
<div class="container">
 

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    	    <div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      		  <span class="sr-only">Toggle navigation</span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		</button>
		    <h1>
			    <a class="navbar-brand" href="/">
				    <span class="icon-phoenix_logo"></span>
				    
				    
				    
			    </a>
		    </h1>
	    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
        <li><a href="#">Home</a></li>
        <li><a href="/hugo-theme-wave/archive">Archives</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wiki<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">User</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application</a>
            <ul class="dropdown-menu">
              <li><a href="#">List Application</a></li>
                    <li role="separator" class="divider"></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Application launchers</a></li>
              <li class="dropdown-submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Command shells</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bash</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Invocation</a></li>
                  <li><a href="#">Command line</a></li>
                </ul>
                </li>
              </ul>
              </li>
            </ul>
            </li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="#">Networking</a></li>
            <li><a href="#">System administration</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">GitHub</a></li>
          </ul>
        </li>
        <li><a href="#">Issue</a></li>

    <li>
	<a href="https://gitlab.com/">
		<i class="fa fa-gitlab" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://github.com/">
		<i class="fa fa-github" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://twitter.com/">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>

</li>

<li>
	<a href="/shortcodes/index.xml">
		 <i class="fa fa-rss-square" aria-hidden="true"></i>
	</a>
</li>

    
      </ul>
    </div>

  </div>
</nav>

</header>




<div id="container">
    <div class="outer">
        <section id="main">
            <section class="archives-wrap">
                <div class="archive-category-wrap">
                    <span class="archive-category">Shortcodes</span>
                </div>
                <div class="archives">
                    
                    
                        <article class="archive-article archive-type-post">
    <div class="archive-article-inner">

        <div class="archive-article-thumbnail">

            
            <a href="/shortcodes/notice.fr/" class="thumbnail">
                <span class="thumbnail-image thumbnail-none"></span>
            </a>
            
        </div>
        <header class="archive-article-header">
            <h1 itemprop="name">
            <a class="archive-article-title" href="/shortcodes/notice.fr/">Notice</a>
            </h1>
            <div class="archive-article-date">
		    
                <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
            </div>
        </header>
    </div>
</article>
 
                    
                        <article class="archive-article archive-type-post">
    <div class="archive-article-inner">

        <div class="archive-article-thumbnail">

            
            <a href="/shortcodes/siteparam/" class="thumbnail">
                <span class="thumbnail-image thumbnail-none"></span>
            </a>
            
        </div>
        <header class="archive-article-header">
            <h1 itemprop="name">
            <a class="archive-article-title" href="/shortcodes/siteparam/">Site param</a>
            </h1>
            <div class="archive-article-date">
		    
                <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
            </div>
        </header>
    </div>
</article>
 
                    
                        <article class="archive-article archive-type-post">
    <div class="archive-article-inner">

        <div class="archive-article-thumbnail">

            
            <a href="/shortcodes/siteparam.fr/" class="thumbnail">
                <span class="thumbnail-image thumbnail-none"></span>
            </a>
            
        </div>
        <header class="archive-article-header">
            <h1 itemprop="name">
            <a class="archive-article-title" href="/shortcodes/siteparam.fr/">Site param</a>
            </h1>
            <div class="archive-article-date">
		    
                <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
            </div>
        </header>
    </div>
</article>
 
                    
                </div>
            </section>
            <nav id="page-nav">

    
        <a class="extend prev" rel="prev" href="/shortcodes/">
            « 
        </a>
    
    

</nav>

        </section>
        <aside id="sidebar">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    
        <div class="widget-wrap">
<input id="search" type="text" placeholder="search">
<ul id="results">
</ul>
<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript" src="/bower_components/lunr.js/lunr.min.js"></script>
</div>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/basics/" title="Basics" class="dd-item 
        
        
        
        ">
      <a href="/basics/">
          <b>1. </b>Basics
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/basics/requirements/" title="Requirements" class="dd-item 
        
        
        
        ">
      <a href="/basics/requirements/">
          Requirements
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/basics/installation/" title="Installation" class="dd-item 
        
        
        
        ">
      <a href="/basics/installation/">
          Installation
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/basics/configuration/" title="Configuration" class="dd-item 
        
        
        
        ">
      <a href="/basics/configuration/">
          Configuration
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/basics/style-customization/" title="Style customization" class="dd-item 
        
        
        
        ">
      <a href="/basics/style-customization/">
          Style customization
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/cont/" title="Content" class="dd-item 
        
        
        
        ">
      <a href="/cont/">
          <b>2. </b>Content
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/cont/pages/" title="Pages organization" class="dd-item 
        
        
        
        ">
      <a href="/cont/pages/">
          Pages organization
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/archetypes/" title="Archetypes" class="dd-item ">
        <a href="/cont/archetypes/">
        Archetypes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/markdown/" title="Markdown syntax" class="dd-item ">
        <a href="/cont/markdown/">
        Markdown syntax
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/menushortcuts/" title="Menu extra shortcuts" class="dd-item ">
        <a href="/cont/menushortcuts/">
        Menu extra shortcuts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/icons/" title="Icons and logos" class="dd-item ">
        <a href="/cont/icons/">
        Icons and logos
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/cont/i18n/" title="Multilingual and i18n" class="dd-item 
        
        
        
        ">
      <a href="/cont/i18n/">
          Multilingual and i18n
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/shortcodes/" title="Shortcodes" class="dd-item 
        parent
        active
        
        ">
      <a href="/shortcodes/">
          <b>3. </b>Shortcodes
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/_index.fr/" title="Shortcodes" class="dd-item ">
        <a href="/shortcodes/_index.fr/">
        <b>3. </b>Shortcodes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/attachments/" title="Attachments" class="dd-item ">
        <a href="/shortcodes/attachments/">
        Attachments
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/attachments.fr/" title="Attachments (Pièces jointes)" class="dd-item ">
        <a href="/shortcodes/attachments.fr/">
        Attachments (Pièces jointes)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/button/" title="Button" class="dd-item ">
        <a href="/shortcodes/button/">
        Button
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/button.fr/" title="Button (Bouton)" class="dd-item ">
        <a href="/shortcodes/button.fr/">
        Button (Bouton)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/" title="Children" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/">
          Children
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/_index.fr/" title="Children (Pages filles)" class="dd-item ">
        <a href="/shortcodes/children/_index.fr/">
        Children (Pages filles)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/" title="page 1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/">
          page 1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/_index.fr/" title="page 1" class="dd-item ">
        <a href="/shortcodes/children/children-1/_index.fr/">
        page 1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/" title="page 1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/">
          page 1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/_index.fr/" title="page 1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/_index.fr/">
        page 1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/" title="page 1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/">
          page 1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/_index.fr/" title="page 1-1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/_index.fr/">
        page 1-1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" title="page 1-1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">
          page 1-1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/_index.fr/" title="page 1-1-1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/_index.fr/">
        page 1-1-1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" title="page 1-1-1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">
          page 1-1-1-1-1
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/_index.fr/" title="page 1-1-1-1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/_index.fr/">
        page 1-1-1-1-1
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-2/" title="page 2" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-2/">
          page 2
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-2/_index.fr/" title="page 2" class="dd-item ">
        <a href="/shortcodes/children/children-2/_index.fr/">
        page 2
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-2/test3/" title="page test 3" class="dd-item ">
        <a href="/shortcodes/children/children-2/test3/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-2/test3.fr/" title="page test 3" class="dd-item ">
        <a href="/shortcodes/children/children-2/test3.fr/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-3/" title="page 3" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-3/">
          page 3
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-3/_index.fr/" title="page 3" class="dd-item ">
        <a href="/shortcodes/children/children-3/_index.fr/">
        page 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
             
            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/test/" title="page test" class="dd-item ">
        <a href="/shortcodes/children/test/">
        page test
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/test.fr/" title="page test" class="dd-item ">
        <a href="/shortcodes/children/test.fr/">
        page test
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/expand/" title="Expand" class="dd-item ">
        <a href="/shortcodes/expand/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/expand.fr/" title="Expand" class="dd-item ">
        <a href="/shortcodes/expand.fr/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/shortcodes/mermaid/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/mermaid.fr/" title="Mermaid" class="dd-item ">
        <a href="/shortcodes/mermaid.fr/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/notice/" title="Notice" class="dd-item ">
        <a href="/shortcodes/notice/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/notice.fr/" title="Notice" class="dd-item ">
        <a href="/shortcodes/notice.fr/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/siteparam/" title="Site param" class="dd-item ">
        <a href="/shortcodes/siteparam/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/siteparam.fr/" title="Site param" class="dd-item ">
        <a href="/shortcodes/siteparam.fr/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        
        
        
        ">
      <a href="/post/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/post/2015-07-23-r-rmarkdown/" title="Hello R Markdown" class="dd-item ">
        <a href="/post/2015-07-23-r-rmarkdown/">
        Hello R Markdown
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
  </div>
</nav>





    <div class="widget-wrap">
<input id="search" type="text" placeholder="search">
<ul id="results">
</ul>
<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript" src="/bower_components/lunr.js/lunr.min.js"></script>
</div>

    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent"><a href="/index.xml" id="firstmove" class="move"><h3 class="widget-title">
			Posts
    </h3></a></li>
            

<li><a href="/post/2015-07-23-r-rmarkdown/" class="move">  Hello R Markdown</a> </li>
            

<li><a href="/post/" class="move">  Posts</a> </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <div class="widget">
        <ul class="category-list">
    <h3 class="widget-title">Categories </h3>
            
                <a class="category-list-link" href="/categories/r">
            <li class="category-list-item">
                    r
                <span class="category-list-count">1</span>
            </li>
                </a>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
	<ul class="category-list">
    <h3 class="widget-title">Tags  </h3>
    <div class="widget tagcloud">

	   
        
        <a href="/tags/plot" style="font-size: 12px;">plot</a>
        
        <a href="/tags/r-markdown" style="font-size: 12px;">r-markdown</a>
        
        <a href="/tags/regression" style="font-size: 12px;">regression</a>
        
    </div>
</ul>
</div>



    
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
	<footer id="footer-left">
	    &copy; 2019 <a href="https://github.com/syui">syui</a>. <br>
	    Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://gitlab.com/syui/hugo-theme-wave">wave</a>.
	</footer>
	    <footer id="footer-center"> <a href="#"><span class="icon-phoenix_logo"></span></a>  </footer>
	   <footer id="footer-right"> <a href="">Reference</a> <a href="">Keybind</a> <a href="">Command</a> <a href="">API</a>  </footer>
    </div>
  </div>
</footer>

</body>
</html>
