<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Organisation des pages</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <script src="/bower_components/bluebird/js/browser/bluebird.js"></script>
    <script src="//bower_components/talaria/dist/talaria.js"></script>
    <script src="/bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="/bower_components/cal-heatmap/cal-heatmap.min.js"></script>
    <script src="/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>

    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="/bower_components/highlightjs/styles/monokai.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/css/dropdowns-enhancement.css" />
    <link rel="stylesheet" href="/bower_components/talaria/dist/talaria.css" />   
    <link rel="stylesheet" href="/bower_components/createjs/createjs.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/bower_components/icomoon/css/icomoon.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/mobile.css" />
    <link rel="stylesheet" href="/bower_components/cal-heatmap/cal-heatmap.css" />

    

    
</head>
<body>
<div class="container">



<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    	    <div class="navbar-header">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      		  <span class="sr-only">Toggle navigation</span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		  <span class="icon-bar"></span>
      		</button>
		    <h1>
			    <a class="navbar-brand" href="/">
				    <span class="icon-phoenix_logo"></span>
				    
				    
				    
			    </a>
		    </h1>
	    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
        <li><a href="#">Home</a></li>
        <li><a href="/hugo-theme-wave/archive">Archives</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wiki<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">User</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application</a>
            <ul class="dropdown-menu">
              <li><a href="#">List Application</a></li>
                    <li role="separator" class="divider"></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Application launchers</a></li>
              <li class="dropdown-submenu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Command shells</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bash</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Invocation</a></li>
                  <li><a href="#">Command line</a></li>
                </ul>
                </li>
              </ul>
              </li>
            </ul>
            </li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="#">Networking</a></li>
            <li><a href="#">System administration</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">GitHub</a></li>
          </ul>
        </li>
        <li><a href="#">Issue</a></li>

    <li>
	<a href="https://gitlab.com/">
		<i class="fa fa-gitlab" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://github.com/">
		<i class="fa fa-github" aria-hidden="true"></i>
	</a>
</li>
<li>
	<a href="https://twitter.com/">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>

</li>

<li>
	<a href="">
		 <i class="fa fa-rss-square" aria-hidden="true"></i>
	</a>
</li>

    
      </ul>
    </div>

  </div>
</nav>

</header>




<div id="container">
   <div class="outer">
    <section id="main">
    <article>
        <div class="article-inner">
            

            <header class="article-header">
    
    <h1 class="article-title" itemprop="name">
	<a href="/cont/pages/_index.fr/" class="permalink">Organisation des pages</a>
    </h1>
	<time datetime="2016-04-09 16:50:16 &#43;0200 CEST" itemprop="datePublished">2016-04-09</time>
    <div class="article-meta">

        
    </div>
</header>


            <div class="article-entry" itemprop="articleBody">
                

<p>Dans <strong>Hugo</strong>, les pages sont le coeur de votre site. Une fois configurées, les pages sont la valeur ajoutée de votre site de documentation.</p>

<h2 id="dossiers">Dossiers</h2>

<p>Organisez votre site comment n&rsquo;importe quel autre <a href="https://gohugo.io/content/organization/">projet Hugo</a>. Typiquement, vous allez avoir un dossier <em>content</em> avec vos pages.</p>

<pre><code>content
├── niveau-un 
│   ├── niveau-deux
│   │   ├── niveau-trois
│   │   │   ├── niveau-quatre
│   │   │   │   ├── _index.md       &lt;-- /niveau-un/niveau-deux/niveau-trois/niveau-quatre
│   │   │   │   ├── page-4-a.md     &lt;-- /niveau-un/niveau-deux/niveau-trois/niveau-quatre/page-4-a
│   │   │   │   ├── page-4-b.md     &lt;-- /niveau-un/niveau-deux/niveau-trois/niveau-quatre/page-4-b
│   │   │   │   └── page-4-c.md     &lt;-- /niveau-un/niveau-deux/niveau-trois/niveau-quatre/page-4-c
│   │   │   ├── _index.md           &lt;-- /niveau-un/niveau-deux/niveau-trois
│   │   │   ├── page-3-a.md         &lt;-- /niveau-un/niveau-deux/niveau-trois/page-3-a
│   │   │   ├── page-3-b.md         &lt;-- /niveau-un/niveau-deux/niveau-trois/page-3-b
│   │   │   └── page-3-c.md         &lt;-- /niveau-un/niveau-deux/niveau-trois/page-3-c
│   │   ├── _index.md               &lt;-- /niveau-un/niveau-deux
│   │   ├── page-2-a.md             &lt;-- /niveau-un/niveau-deux/page-2-a
│   │   ├── page-2-b.md             &lt;-- /niveau-un/niveau-deux/page-2-b
│   │   └── page-2-c.md             &lt;-- /niveau-un/niveau-deux/page-2-c
│   ├── _index.md                   &lt;-- /niveau-un
│   ├── page-1-a.md                 &lt;-- /niveau-un/page-1-a
│   ├── page-1-b.md                 &lt;-- /niveau-un/page-1-b
│   └── page-1-c.md                 &lt;-- /niveau-un/page-1-c
├── _index.md                       &lt;-- /
└── premiere-page.md                &lt;-- /premiere-page
</code></pre>

<div class="notices note" ><p>Le fichier <code>_index.md</code> est obligatoire dans chaque dossier, c&rsquo;est en quelques rotes votre page d&rsquo;accueil pour le dossier.</p>
</div>


<h2 id="types">Types</h2>

<p><strong>Hugo-theme-learn</strong> définit deux types de pages. <em>Défaut</em> et <em>Chapitre</em>. Les deux sont utilisables à n&rsquo;importe quel niveau du site, la seule différence est dans l&rsquo;affichage.</p>

<p>Un <strong>Chapitre</strong> affiche une page vouée à être une introduction pour un ensemble de pages filles. Habituellement, il va seulement contenir un titre et un résumé de la section.
Vous pouvez définir n&rsquo;importe quel contenu HTML comme préfixe de l&rsquo;entrée du menu. Dans l&rsquo;exemple ci-dessous, c&rsquo;est juste un nombre mais vous pourriez utiliser une <a href="https://fortawesome.github.io/Font-Awesome/">icône</a>.</p>

<p><img src="/cont/pages/images/pages-chapter.png?width=50pc" alt="Page Chapitre" /></p>

<pre><code class="language-markdown">+++
title = &quot;Démarrage&quot;
weight = 5
pre = &quot;&lt;b&gt;1. &lt;/b&gt;&quot;
chapter = true
+++

### Chapitre 1

# Démarrage

Découvrez comment utiliser ce thème Hugo et apprenez en les concepts
</code></pre>

<p>Pour dire à <strong>Hugo-theme-learn</strong> de considérer la page comme un chapitre, configure <code>chapter=true</code> dans le Front Matter de la page.</p>

<p>Une page <strong>Défaut</strong> est n&rsquo;importe quelle autre page.</p>

<p><img src="/cont/pages/images/pages-default.png?width=50pc" alt="Page défaut" /></p>

<pre><code>+++
title = &quot;Installation&quot;
weight = 15
+++

The following steps are here to help you initialize your new website. If you don't know Hugo at all, we strongly suggest you to train by following this [great documentation for beginners](https://gohugo.io/overview/quickstart/).

## Create your project

Hugo provides a `new` command to create a new website.

```
hugo new site &lt;new_project&gt;
```
</code></pre>

<p><strong>Hugo-theme-learn</strong> fournit des <a href="">archétypes</a> pour vous aider à créer ce type de pages.</p>

<h2 id="configuration-des-front-matter">Configuration des Front Matter</h2>

<p>Chaque page Hugo doit définir un <a href="https://gohugo.io/content/front-matter/">Front Matter</a> dans le format <em>yaml</em>, <em>toml</em> ou <em>json</em>.</p>

<p><strong>Hugo-theme-learn</strong> utilise les paramètres suivant en plus de ceux définis par Hugo:</p>

<pre><code class="language-toml">+++
# Le Sommaire (table of content = toc) est activé par défaut. Modifier ce paramètre à true pour le désactiver.
# Note: Le sommaire est toujours désactivé pour les chapitres
disableToc = &quot;false&quot;
# Le titre de la page dans le menu sera préfixé par ce contentu HTML
pre = &quot;&quot;
# Le titre de la page dans le menu sera suffixé par ce contentu HTML
post = &quot;&quot;
# Modifier le type de la page pour changer l'affichage
chapter = false
# Cache la page du menu
hidden = false
# Nom de la personne qui a modifié la page. Quand configuré, sera affiché dans le pied de page. 
LastModifierDisplayName = &quot;&quot;
# Email de la personne qui a modifié la page. Quand configuré, sera affiché dans le pied de page.
LastModifierEmail = &quot;&quot;
+++
</code></pre>

<h3 id="ajouter-une-icône-à-une-entrée-du-menu">Ajouter une icône à une entrée du menu</h3>

<p>Dans le Front Matter, ajouter un paramètre <code>pre</code> pour insérer du code HTML qui s&rsquo;affichera avant le label du menu. L&rsquo;exemple ci-dessous utilise l&rsquo;icône de Github.</p>

<pre><code class="language-toml">+++
title = &quot;Repo Github&quot;
pre = &quot;&lt;i class='fab fa-github'&gt;&lt;/i&gt; &quot;
+++
</code></pre>

<p><img src="/cont/pages/images/frontmatter-icon.png" alt="Titre avec icône" /></p>

<h3 id="ordonner-les-entrées-dans-le-menu">Ordonner les entrées dans le menu</h3>

<p>Hugo permet de modifier facilement <a href="https://gohugo.io/content/ordering/">l&rsquo;ordre des menu</a>.</p>

<p>La manière la plus simple est de configurer le paramètre <code>weight</code> avec un nombre.</p>

<pre><code class="language-toml">+++
title = &quot;Ma page&quot;
weight = 5
+++
</code></pre>

<h2 id="page-d-accueil">Page d&rsquo;accueil</h2>

<p>Pour configurer votre page d&rsquo;accueil, vous avez trois choix:</p>

<ol>
<li>Créer une page <code>_index.md</code> dans le dossier <code>content</code> et remplissez le fichier avec du <em>contenu Markdown</em></li>
<li>Créer une page <code>index.html</code> dans le dossier <code>static</code> et remplissez le fichier avec du <em>contenu HTML</em></li>
<li>Configurez votre serveur pour automatiquement rediriger la page d&rsquo;accueil vers l&rsquo;une de vos pages.</li>
</ol>

            </div>

            <div class="tweet-footer">
<a href="http://twitter.com/share?url=%2fcont%2fpages%2f_index.fr%2f&text=Organisation%20des%20pages" target="_blank" title="Twitter" >
<span class="tweet-botton">
    	<i class="fa fa-twitter" aria-hidden="true"></i>
    	   Compose new Tweet 
    </span>
    </a>
</div>

<footer class="article-footer">

    
    
</footer>

        </div>

        


  <script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'syui.gitlab.io-comment',
                 GITHUB_USERNAME: 'mba-hack'});
  </script>
    </article>

    <section id="comments">

        <div id="disqus_thread">
            
        </div>
    </section>
</section>

    <aside id="sidebar">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    
        <div class="widget-wrap">
<input id="search" type="text" placeholder="search">
<ul id="results">
</ul>
<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript" src="/bower_components/lunr.js/lunr.min.js"></script>
</div>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/basics/" title="Basics" class="dd-item 
        
        
        
        ">
      <a href="/basics/">
          <b>1. </b>Basics
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/basics/requirements/" title="Requirements" class="dd-item 
        
        
        
        ">
      <a href="/basics/requirements/">
          Requirements
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/basics/installation/" title="Installation" class="dd-item 
        
        
        
        ">
      <a href="/basics/installation/">
          Installation
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/basics/configuration/" title="Configuration" class="dd-item 
        
        
        
        ">
      <a href="/basics/configuration/">
          Configuration
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/basics/style-customization/" title="Style customization" class="dd-item 
        
        
        
        ">
      <a href="/basics/style-customization/">
          Style customization
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/cont/" title="Content" class="dd-item 
        parent
        
        
        ">
      <a href="/cont/">
          <b>2. </b>Content
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/cont/pages/" title="Pages organization" class="dd-item 
        parent
        
        
        ">
      <a href="/cont/pages/">
          Pages organization
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/cont/pages/_index.fr/" title="Organisation des pages" class="dd-item active">
        <a href="/cont/pages/_index.fr/">
        Organisation des pages
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/archetypes/" title="Archetypes" class="dd-item ">
        <a href="/cont/archetypes/">
        Archetypes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/markdown/" title="Markdown syntax" class="dd-item ">
        <a href="/cont/markdown/">
        Markdown syntax
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/menushortcuts/" title="Menu extra shortcuts" class="dd-item ">
        <a href="/cont/menushortcuts/">
        Menu extra shortcuts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/icons/" title="Icons and logos" class="dd-item ">
        <a href="/cont/icons/">
        Icons and logos
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/cont/i18n/" title="Multilingual and i18n" class="dd-item 
        
        
        
        ">
      <a href="/cont/i18n/">
          Multilingual and i18n
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/shortcodes/" title="Shortcodes" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/">
          <b>3. </b>Shortcodes
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/_index.fr/" title="Shortcodes" class="dd-item ">
        <a href="/shortcodes/_index.fr/">
        <b>3. </b>Shortcodes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/attachments/" title="Attachments" class="dd-item ">
        <a href="/shortcodes/attachments/">
        Attachments
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/attachments.fr/" title="Attachments (Pièces jointes)" class="dd-item ">
        <a href="/shortcodes/attachments.fr/">
        Attachments (Pièces jointes)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/button/" title="Button" class="dd-item ">
        <a href="/shortcodes/button/">
        Button
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/button.fr/" title="Button (Bouton)" class="dd-item ">
        <a href="/shortcodes/button.fr/">
        Button (Bouton)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/" title="Children" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/">
          Children
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/_index.fr/" title="Children (Pages filles)" class="dd-item ">
        <a href="/shortcodes/children/_index.fr/">
        Children (Pages filles)
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/" title="page 1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/">
          page 1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/_index.fr/" title="page 1" class="dd-item ">
        <a href="/shortcodes/children/children-1/_index.fr/">
        page 1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/" title="page 1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/">
          page 1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/_index.fr/" title="page 1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/_index.fr/">
        page 1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/" title="page 1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/">
          page 1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/_index.fr/" title="page 1-1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/_index.fr/">
        page 1-1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" title="page 1-1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">
          page 1-1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/_index.fr/" title="page 1-1-1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/_index.fr/">
        page 1-1-1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" title="page 1-1-1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">
          page 1-1-1-1-1
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/_index.fr/" title="page 1-1-1-1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/_index.fr/">
        page 1-1-1-1-1
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-2/" title="page 2" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-2/">
          page 2
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-2/_index.fr/" title="page 2" class="dd-item ">
        <a href="/shortcodes/children/children-2/_index.fr/">
        page 2
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-2/test3/" title="page test 3" class="dd-item ">
        <a href="/shortcodes/children/children-2/test3/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-2/test3.fr/" title="page test 3" class="dd-item ">
        <a href="/shortcodes/children/children-2/test3.fr/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-3/" title="page 3" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-3/">
          page 3
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-3/_index.fr/" title="page 3" class="dd-item ">
        <a href="/shortcodes/children/children-3/_index.fr/">
        page 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
             
            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/test/" title="page test" class="dd-item ">
        <a href="/shortcodes/children/test/">
        page test
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/test.fr/" title="page test" class="dd-item ">
        <a href="/shortcodes/children/test.fr/">
        page test
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/expand/" title="Expand" class="dd-item ">
        <a href="/shortcodes/expand/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/expand.fr/" title="Expand" class="dd-item ">
        <a href="/shortcodes/expand.fr/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/shortcodes/mermaid/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/mermaid.fr/" title="Mermaid" class="dd-item ">
        <a href="/shortcodes/mermaid.fr/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/notice/" title="Notice" class="dd-item ">
        <a href="/shortcodes/notice/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/notice.fr/" title="Notice" class="dd-item ">
        <a href="/shortcodes/notice.fr/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/siteparam/" title="Site param" class="dd-item ">
        <a href="/shortcodes/siteparam/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/siteparam.fr/" title="Site param" class="dd-item ">
        <a href="/shortcodes/siteparam.fr/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        
        
        
        ">
      <a href="/post/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/post/2015-07-23-r-rmarkdown/" title="Hello R Markdown" class="dd-item ">
        <a href="/post/2015-07-23-r-rmarkdown/">
        Hello R Markdown
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
  </div>
</nav>





    <div class="widget-wrap">
<input id="search" type="text" placeholder="search">
<ul id="results">
</ul>
<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript" src="/bower_components/lunr.js/lunr.min.js"></script>
</div>

    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent"><a href="/index.xml" id="firstmove" class="move"><h3 class="widget-title">
			Posts
    </h3></a></li>
            

<li><a href="/post/2015-07-23-r-rmarkdown/" class="move">  Hello R Markdown</a> </li>
            

<li><a href="/post/" class="move">  Posts</a> </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <div class="widget">
        <ul class="category-list">
    <h3 class="widget-title">Categories </h3>
            
                <a class="category-list-link" href="/categories/r">
            <li class="category-list-item">
                    r
                <span class="category-list-count">1</span>
            </li>
                </a>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
	<ul class="category-list">
    <h3 class="widget-title">Tags  </h3>
    <div class="widget tagcloud">

	   
        
        <a href="/tags/plot" style="font-size: 12px;">plot</a>
        
        <a href="/tags/r-markdown" style="font-size: 12px;">r-markdown</a>
        
        <a href="/tags/regression" style="font-size: 12px;">regression</a>
        
    </div>
</ul>
</div>



    
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
	<footer id="footer-left">
	    &copy; 2019 <a href="https://github.com/syui">syui</a>. <br>
	    Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://gitlab.com/syui/hugo-theme-wave">wave</a>.
	</footer>
	    <footer id="footer-center"> <a href="#"><span class="icon-phoenix_logo"></span></a>  </footer>
	   <footer id="footer-right"> <a href="">Reference</a> <a href="">Keybind</a> <a href="">Command</a> <a href="">API</a>  </footer>
    </div>
  </div>
</footer>

</body>
</html>
