<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.53" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Markdown syntax :: My New Hugo Site</title>

    
    <link href="/css/nucleus.css?1546630690" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1546630690" rel="stylesheet">
    <link href="/css/hybrid.css?1546630690" rel="stylesheet">
    <link href="/css/featherlight.min.css?1546630690" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1546630690" rel="stylesheet">
    <link href="/css/auto-complete.css?1546630690" rel="stylesheet">
    <link href="/css/theme.css?1546630690" rel="stylesheet">
    <link href="/css/hugo-theme.css?1546630690" rel="stylesheet">
    
      <link href="/css/theme-red.css?1546630690" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1546630690"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/cont/markdown/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
  <svg id="grav-logo" width="100%" height="100%" viewBox="0 0 504 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    <path d="M235.832,71.564l-7.98,-0.001c-1.213,0.001 -2.197,0.987 -2.197,2.204l0,15.327l-0.158,0.132c-4.696,3.962 -10.634,6.14 -16.719,6.14c-14.356,0 -26.034,-11.68 -26.034,-26.037c0,-14.358 11.678,-26.035 26.034,-26.035c5.582,0 10.919,1.767 15.437,5.113c0.877,0.649 2.093,0.56 2.866,-0.211l5.69,-5.69c0.444,-0.442 0.675,-1.055 0.639,-1.681c-0.034,-0.627 -0.336,-1.206 -0.828,-1.597c-6.76,-5.363 -15.214,-8.314 -23.805,-8.314c-21.18,0 -38.414,17.233 -38.414,38.415c0,21.183 17.234,38.415 38.414,38.415c10.937,0 21.397,-4.705 28.698,-12.914c0.358,-0.403 0.556,-0.921 0.556,-1.46l0,-19.603c0,-1.217 -0.985,-2.203 -2.2,-2.203"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M502.794,34.445c-0.408,-0.616 -1.1,-0.989 -1.838,-0.989l-8.684,0c-0.879,0 -1.673,0.522 -2.022,1.329l-24.483,56.839l-24.92,-56.852c-0.352,-0.799 -1.142,-1.316 -2.012,-1.316l-8.713,0c-0.744,0 -1.44,0.373 -1.843,0.995c-0.408,0.623 -0.476,1.408 -0.174,2.09l30.186,68.858c0.352,0.799 1.143,1.317 2.017,1.317l10.992,0c0.879,0 1.673,-0.527 2.021,-1.329l29.655,-68.861c0.289,-0.68 0.222,-1.461 -0.182,-2.081"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M388.683,34.772c-0.353,-0.798 -1.142,-1.316 -2.017,-1.316l-10.988,0c-0.879,0 -1.673,0.522 -2.021,1.329l-29.655,68.861c-0.294,0.675 -0.226,1.46 0.182,2.077c0.407,0.619 1.096,0.993 1.838,0.993l8.684,0c0.879,0 1.673,-0.526 2.022,-1.329l24.478,-56.842l24.92,56.854c0.353,0.798 1.143,1.317 2.013,1.317l8.717,0c0.744,0 1.44,-0.374 1.843,-0.993c0.408,-0.624 0.471,-1.41 0.174,-2.094l-30.19,-68.857Z"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M309.196,81.525l0.476,-0.229c8.675,-4.191 14.279,-13.087 14.279,-22.667c0,-13.881 -11.295,-25.174 -25.176,-25.174l-31.863,0c-1.214,0 -2.199,0.988 -2.199,2.202l0,68.855c0,1.219 0.985,2.204 2.199,2.204l7.979,0c1.214,0 2.2,-0.985 2.2,-2.204l0,-58.679l21.684,0c7.059,0 12.799,5.739 12.799,12.796c0,5.885 -3.996,10.989 -9.728,12.408c-1.032,0.261 -2.064,0.393 -3.071,0.393l-7.977,0c-0.829,0 -1.585,0.467 -1.959,1.205c-0.378,0.74 -0.305,1.625 0.187,2.296l22.62,30.884c0.412,0.566 1.07,0.901 1.771,0.901l9.915,0c0.827,0 1.587,-0.467 1.96,-1.207c0.378,-0.742 0.302,-1.629 -0.186,-2.296l-15.91,-21.688Z"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M107.191,80.969c-7.255,-4.794 -11.4,-8.845 -15.011,-16.109c-2.47,4.977 -8.236,12.376 -17.962,18.198c-4.856,15.106 -27.954,44.015 -35.43,39.916c-2.213,-1.212 -2.633,-2.808 -2.133,-4.456c0.536,-4.129 9.078,-13.62 9.078,-13.62c0,0 0.18,1.992 2.913,6.187c-3.609,-11.205 5.965,-25.031 8.5,-29.738c3.985,-1.269 4.274,-6.387 4.274,-6.387c0.255,-7.909 -3.278,-13.635 -6.701,-17.059c2.459,3.002 3.255,7.539 3.372,11.694l0,0.023c0.012,0.469 0.012,0.93 0.011,1.39c-0.117,3.439 -1.157,8.19 -3.383,8.19l0.006,0.03c-2.289,-0.098 -5.115,0.391 -7.639,1.18l-5.582,1.334c0,0 2.977,-0.136 4.584,1.252c-1.79,2.915 -5.769,6.533 -10.206,8.588c-6.457,2.995 -8.312,-2.964 -5.034,-6.838c0.805,-0.946 1.618,-1.745 2.387,-2.399c-0.495,-0.513 -0.807,-1.198 -0.889,-2.068c-0.001,-0.005 -0.004,-0.009 -0.005,-0.013c-0.45,-1.977 -0.202,-4.543 2.596,-8.623c0.551,-0.863 1.214,-1.748 2.007,-2.647c0.025,-0.031 0.046,-0.059 0.072,-0.089c0.034,-0.042 0.072,-0.08 0.108,-0.121c0.02,-0.023 0.039,-0.045 0.059,-0.068c0.2,-0.228 0.413,-0.45 0.639,-0.663c3.334,-3.414 8.599,-6.966 16.897,-10.152c9.675,-14.223 13.219,-16.89 13.219,-16.89c1.071,-1.096 2.943,-2.458 3.632,-2.805c-5.053,-8.781 -6.074,-21.158 -4.75,-24.493c-0.107,0.18 -0.206,0.365 -0.287,0.556c0.49,-1.143 0.819,-1.509 1.328,-2.111c1.381,-1.632 6.058,-2.488 7.737,0.971c0.895,1.844 1.063,4.232 1.034,6.023c-3.704,-0.193 -7.063,4.036 -7.063,4.036c0,0 3.067,-1.448 6.879,-1.473c0,0 1.015,0.883 2.283,2.542c-1.712,3.213 -4.524,10.021 -2.488,17.168c0.338,1.408 0.849,2.619 1.483,3.648c0.024,0.045 0.044,0.089 0.069,0.135c0.051,0.066 0.096,0.122 0.144,0.183c3.368,5.072 9.542,5.665 9.542,5.665c-2.906,-1.45 -5.274,-3.76 -6.816,-6.56c-0.8,-1.498 -1.291,-2.762 -1.592,-3.761c-1.636,-6.313 0.771,-9.999 2.149,-12.471c3.17,-4.917 8.944,-7.893 15.151,-7.185c8.712,0.995 14.968,8.862 13.973,17.571c-0.608,5.321 -3.781,9.723 -8.142,12.117c1.049,2.839 -0.073,6.28 -0.073,6.28c2.642,3.323 2.758,5.238 2.667,7.017c-3.357,-0.565 -6.618,1.701 -6.618,1.701c0,0 6.476,-1.546 10.238,1.81c2.446,2.631 4.078,5.009 5.051,6.766c1.393,2.505 7.859,2.683 7.123,7.188c-0.737,4.499 -5.669,4.542 -13.401,-0.56M69.571,0c-38.424,0 -69.571,31.148 -69.571,69.567c0,38.422 31.147,69.573 69.571,69.573c38.42,0 69.568,-31.151 69.568,-69.573c0,-38.42 -31.148,-69.567 -69.568,-69.567"
      style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M73.796,51.693c0.813,-0.814 0.813,-2.134 0,-2.947c-0.815,-0.814 -2.133,-0.814 -2.947,0c-0.815,0.813 -0.815,2.133 0,2.947c0.814,0.813 2.132,0.813 2.947,0" style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M66.445,53.149c-0.814,0.813 -0.814,2.133 0,2.947c0.813,0.814 2.133,0.814 2.947,0c0.813,-0.814 0.813,-2.134 0,-2.947c-0.814,-0.813 -2.134,-0.813 -2.947,0" style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M79.231,54.233c-1.274,-1.274 -3.339,-1.272 -4.611,0l-2.713,2.712c-1.274,1.275 -1.274,3.339 0,4.612l2.978,2.978c1.274,1.275 3.338,1.274 4.611,0l2.712,-2.712c1.274,-1.274 1.274,-3.339 0,-4.612l-2.977,-2.978Z" style="fill:#000;fill-rule:nonzero;"></path>
    <path d="M95.759,41.445c-2.151,-2.578 1.869,-7.257 4.391,-4.463c4.645,5.148 -2.237,7.041 -4.391,4.463M105.004,44.132c3.442,-6.553 -1.427,-10.381 -4.773,-13.523c-5.36,-5.039 -10.706,-7.217 -16.811,-0.241c-6.102,6.977 -2.226,15.068 3.356,19.061c5.584,3.994 14.782,1.255 18.228,-5.297"
      style="fill:#000;fill-rule:nonzero;"></path>
  </svg>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1546630690"></script>
<script type="text/javascript" src="/js/auto-complete.js?1546630690"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1546630690"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/basics/" title="Basics" class="dd-item 
        
        
        
        ">
      <a href="/basics/">
          <b>1. </b>Basics
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/basics/requirements/" title="Requirements" class="dd-item 
        
        
        
        ">
      <a href="/basics/requirements/">
          Requirements
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/basics/installation/" title="Installation" class="dd-item 
        
        
        
        ">
      <a href="/basics/installation/">
          Installation
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/basics/installation/test/" title="test" class="dd-item ">
        <a href="/basics/installation/test/">
        test
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/basics/configuration/" title="Configuration" class="dd-item 
        
        
        
        ">
      <a href="/basics/configuration/">
          Configuration
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/basics/style-customization/" title="Style customization" class="dd-item 
        
        
        
        ">
      <a href="/basics/style-customization/">
          Style customization
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/cont/" title="Content" class="dd-item 
        parent
        
        
        ">
      <a href="/cont/">
          <b>2. </b>Content
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/cont/pages/" title="Pages organization" class="dd-item 
        
        
        
        ">
      <a href="/cont/pages/">
          Pages organization
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/archetypes/" title="Archetypes" class="dd-item ">
        <a href="/cont/archetypes/">
        Archetypes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/markdown/" title="Markdown syntax" class="dd-item active">
        <a href="/cont/markdown/">
        Markdown syntax
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/menushortcuts/" title="Menu extra shortcuts" class="dd-item ">
        <a href="/cont/menushortcuts/">
        Menu extra shortcuts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/cont/icons/" title="Icons and logos" class="dd-item ">
        <a href="/cont/icons/">
        Icons and logos
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/cont/i18n/" title="Multilingual and i18n" class="dd-item 
        
        
        
        ">
      <a href="/cont/i18n/">
          Multilingual and i18n
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/shortcodes/" title="Shortcodes" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/">
          <b>3. </b>Shortcodes
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/attachments/" title="Attachments" class="dd-item ">
        <a href="/shortcodes/attachments/">
        Attachments
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/button/" title="Button" class="dd-item ">
        <a href="/shortcodes/button/">
        Button
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/" title="Children" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/">
          Children
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/" title="page 1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/">
          page 1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/" title="page 1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/">
          page 1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/_index.fr/" title="page 1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/_index.fr/">
        page 1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/" title="page 1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/">
          page 1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/_index.fr/" title="page 1-1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/_index.fr/">
        page 1-1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" title="page 1-1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">
          page 1-1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/_index.fr/" title="page 1-1-1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/_index.fr/">
        page 1-1-1-1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" title="page 1-1-1-1-1" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">
          page 1-1-1-1-1
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/_index.fr/" title="page 1-1-1-1-1" class="dd-item ">
        <a href="/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/_index.fr/">
        page 1-1-1-1-1
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-2/" title="page 2" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-2/">
          page 2
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/children-2/test3/" title="page test 3" class="dd-item ">
        <a href="/shortcodes/children/children-2/test3/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/shortcodes/children/children-3/" title="page 3" class="dd-item 
        
        
        
        ">
      <a href="/shortcodes/children/children-3/">
          page 3
          
      </a>
      
              
    </li>
  
 

            
          
             
            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/children/test/" title="page test" class="dd-item ">
        <a href="/shortcodes/children/test/">
        page test
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/expand/" title="Expand" class="dd-item ">
        <a href="/shortcodes/expand/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/shortcodes/mermaid/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/notice/" title="Notice" class="dd-item ">
        <a href="/shortcodes/notice/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/shortcodes/siteparam/" title="Site param" class="dd-item ">
        <a href="/shortcodes/siteparam/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        
        
        
        ">
      <a href="/post/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/post/2015-07-23-r-rmarkdown/" title="Hello R Markdown" class="dd-item ">
        <a href="/post/2015-07-23-r-rmarkdown/">
        Hello R Markdown
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Learn Theme for Hugo</a> > <a href='/cont/'>Content</a> > Markdown syntax
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#headings">Headings</a></li>
</ul></li>
<li><a href="#h1-heading">h1 Heading</a>
<ul>
<li><a href="#h2-heading">h2 Heading</a>
<ul>
<li><a href="#h3-heading">h3 Heading</a>
<ul>
<li><a href="#h4-heading">h4 Heading</a>
<ul>
<li><a href="#h5-heading">h5 Heading</a>
<ul>
<li><a href="#h6-heading">h6 Heading</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#comments">Comments</a></li>
<li><a href="#horizontal-rules">Horizontal Rules</a></li>
<li><a href="#body-copy">Body Copy</a></li>
<li><a href="#emphasis">Emphasis</a>
<ul>
<li><a href="#bold">Bold</a></li>
<li><a href="#italics">Italics</a></li>
<li><a href="#strikethrough">strikethrough</a></li>
</ul></li>
<li><a href="#blockquotes">Blockquotes</a></li>
<li><a href="#notices">Notices</a></li>
<li><a href="#lists">Lists</a>
<ul>
<li><a href="#unordered">Unordered</a></li>
<li><a href="#ordered">Ordered</a></li>
</ul></li>
<li><a href="#code">Code</a>
<ul>
<li><a href="#inline-code">Inline code</a></li>
<li><a href="#indented-code">Indented code</a></li>
<li><a href="#block-code-fences">Block code &ldquo;fences&rdquo;</a></li>
<li><a href="#syntax-highlighting">Syntax highlighting</a></li>
</ul></li>
<li><a href="#tables">Tables</a>
<ul>
<li><a href="#right-aligned-text">Right aligned text</a></li>
</ul></li>
<li><a href="#links">Links</a>
<ul>
<li><a href="#basic-link">Basic link</a></li>
<li><a href="#add-a-title">Add a title</a></li>
<li><a href="#named-anchors">Named Anchors</a></li>
</ul></li>
<li><a href="#images">Images</a>
<ul>
<li><a href="#alternative-usage-note-images">Alternative usage : note images</a></li>
<li><a href="#resizing-image">Resizing image</a></li>
<li><a href="#add-css-classes">Add CSS classes</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Markdown syntax</h1>
          

        




<div class="notices note" ><p>This page is a shameful copy of the great <a href="http://learn.getgrav.org/content/markdown">Grav original page</a>.
Only difference is information about image customization (<a href="#resizing-image">resizing</a>, <a href="#add-css-classes">add CSS classes</a>&hellip;)</p>
</div>


<p>Let&rsquo;s face it: Writing content for the Web is tiresome. WYSIWYG editors help alleviate this task, but they generally result in horrible code, or worse yet, ugly web pages.</p>

<p><strong>Markdown</strong> is a better way to write <strong>HTML</strong>, without all the complexities and ugliness that usually accompanies it.</p>

<p>Some of the key benefits are:</p>

<ol>
<li>Markdown is simple to learn, with minimal extra characters so it&rsquo;s also quicker to write content.</li>
<li>Less chance of errors when writing in markdown.</li>
<li>Produces valid XHTML output.</li>
<li>Keeps the content and the visual display separate, so you cannot mess up the look of your site.</li>
<li>Write in any text editor or Markdown application you like.</li>
<li>Markdown is a joy to use!</li>
</ol>

<p>John Gruber, the author of Markdown, puts it like this:</p>

<blockquote>
<p>The overriding design goal for Markdown’s formatting syntax is to make it as readable as possible. The idea is that a Markdown-formatted document should be publishable as-is, as plain text, without looking like it’s been marked up with tags or formatting instructions. While Markdown’s syntax has been influenced by several existing text-to-HTML filters, the single biggest source of inspiration for Markdown’s syntax is the format of plain text email.
&ndash; <cite>John Gruber</cite></p>
</blockquote>

<p>Grav ships with built-in support for <a href="http://daringfireball.net/projects/markdown/">Markdown</a> and <a href="https://michelf.ca/projects/php-markdown/extra/">Markdown Extra</a>. You must enable <strong>Markdown Extra</strong> in your <code>system.yaml</code> configuration file</p>

<p>Without further delay, let us go over the main elements of Markdown and what the resulting HTML looks like:</p>

<div class="notices info" ><p><i class="fas fa-bookmark"></i> Bookmark this page for easy future reference!</p>
</div>


<h2 id="headings">Headings</h2>

<p>Headings from <code>h1</code> through <code>h6</code> are constructed with a <code>#</code> for each level:</p>

<pre><code class="language-markdown"># h1 Heading
## h2 Heading
### h3 Heading
#### h4 Heading
##### h5 Heading
###### h6 Heading
</code></pre>

<p>Renders to:</p>

<h1 id="h1-heading">h1 Heading</h1>

<h2 id="h2-heading">h2 Heading</h2>

<h3 id="h3-heading">h3 Heading</h3>

<h4 id="h4-heading">h4 Heading</h4>

<h5 id="h5-heading">h5 Heading</h5>

<h6 id="h6-heading">h6 Heading</h6>

<p>HTML:</p>

<pre><code class="language-html">&lt;h1&gt;h1 Heading&lt;/h1&gt;
&lt;h2&gt;h2 Heading&lt;/h2&gt;
&lt;h3&gt;h3 Heading&lt;/h3&gt;
&lt;h4&gt;h4 Heading&lt;/h4&gt;
&lt;h5&gt;h5 Heading&lt;/h5&gt;
&lt;h6&gt;h6 Heading&lt;/h6&gt;
</code></pre>

<h2 id="comments">Comments</h2>

<p>Comments should be HTML compatible</p>

<pre><code class="language-html">&lt;!--
This is a comment
--&gt;
</code></pre>

<p>Comment below should <strong>NOT</strong> be seen:</p>

<!--
This is a comment
-->

<h2 id="horizontal-rules">Horizontal Rules</h2>

<p>The HTML <code>&lt;hr&gt;</code> element is for creating a &ldquo;thematic break&rdquo; between paragraph-level elements. In markdown, you can create a <code>&lt;hr&gt;</code> with any of the following:</p>

<ul>
<li><code>___</code>: three consecutive underscores</li>
<li><code>---</code>: three consecutive dashes</li>
<li><code>***</code>: three consecutive asterisks</li>
</ul>

<p>renders to:</p>

<hr />

<hr />

<hr />

<h2 id="body-copy">Body Copy</h2>

<p>Body copy written as normal, plain text will be wrapped with <code>&lt;p&gt;&lt;/p&gt;</code> tags in the rendered HTML.</p>

<p>So this body copy:</p>

<pre><code class="language-markdown">Lorem ipsum dolor sit amet, graecis denique ei vel, at duo primis mandamus. Et legere ocurreret pri, animal tacimates complectitur ad cum. Cu eum inermis inimicus efficiendi. Labore officiis his ex, soluta officiis concludaturque ei qui, vide sensibus vim ad.
</code></pre>

<p>renders to this HTML:</p>

<pre><code class="language-html">&lt;p&gt;Lorem ipsum dolor sit amet, graecis denique ei vel, at duo primis mandamus. Et legere ocurreret pri, animal tacimates complectitur ad cum. Cu eum inermis inimicus efficiendi. Labore officiis his ex, soluta officiis concludaturque ei qui, vide sensibus vim ad.&lt;/p&gt;
</code></pre>

<h2 id="emphasis">Emphasis</h2>

<h3 id="bold">Bold</h3>

<p>For emphasizing a snippet of text with a heavier font-weight.</p>

<p>The following snippet of text is <strong>rendered as bold text</strong>.</p>

<pre><code class="language-markdown">**rendered as bold text**
</code></pre>

<p>renders to:</p>

<p><strong>rendered as bold text</strong></p>

<p>and this HTML</p>

<pre><code class="language-html">&lt;strong&gt;rendered as bold text&lt;/strong&gt;
</code></pre>

<h3 id="italics">Italics</h3>

<p>For emphasizing a snippet of text with italics.</p>

<p>The following snippet of text is <em>rendered as italicized text</em>.</p>

<pre><code class="language-markdown">_rendered as italicized text_
</code></pre>

<p>renders to:</p>

<p><em>rendered as italicized text</em></p>

<p>and this HTML:</p>

<pre><code class="language-html">&lt;em&gt;rendered as italicized text&lt;/em&gt;
</code></pre>

<h3 id="strikethrough">strikethrough</h3>

<p>In GFM (GitHub flavored Markdown) you can do strikethroughs.</p>

<pre><code class="language-markdown">~~Strike through this text.~~
</code></pre>

<p>Which renders to:</p>

<p><del>Strike through this text.</del></p>

<p>HTML:</p>

<pre><code class="language-html">&lt;del&gt;Strike through this text.&lt;/del&gt;
</code></pre>

<h2 id="blockquotes">Blockquotes</h2>

<p>For quoting blocks of content from another source within your document.</p>

<p>Add <code>&gt;</code> before any text you want to quote.</p>

<pre><code class="language-markdown">&gt; **Fusion Drive** combines a hard drive with a flash storage (solid-state drive) and presents it as a single logical volume with the space of both drives combined.
</code></pre>

<p>Renders to:</p>

<blockquote>
<p><strong>Fusion Drive</strong> combines a hard drive with a flash storage (solid-state drive) and presents it as a single logical volume with the space of both drives combined.</p>
</blockquote>

<p>and this HTML:</p>

<pre><code class="language-html">&lt;blockquote&gt;
  &lt;p&gt;&lt;strong&gt;Fusion Drive&lt;/strong&gt; combines a hard drive with a flash storage (solid-state drive) and presents it as a single logical volume with the space of both drives combined.&lt;/p&gt;
&lt;/blockquote&gt;
</code></pre>

<p>Blockquotes can also be nested:</p>

<pre><code class="language-markdown">&gt; Donec massa lacus, ultricies a ullamcorper in, fermentum sed augue. Nunc augue augue, aliquam non hendrerit ac, commodo vel nisi.
&gt;
&gt; &gt; Sed adipiscing elit vitae augue consectetur a gravida nunc vehicula. Donec auctor odio non est accumsan facilisis. Aliquam id turpis in dolor tincidunt mollis ac eu diam.
&gt;
&gt; Mauris sit amet ligula egestas, feugiat metus tincidunt, luctus libero. Donec congue finibus tempor. Vestibulum aliquet sollicitudin erat, ut aliquet purus posuere luctus.
</code></pre>

<p>Renders to:</p>

<blockquote>
<p>Donec massa lacus, ultricies a ullamcorper in, fermentum sed augue. Nunc augue augue, aliquam non hendrerit ac, commodo vel nisi.</p>

<blockquote>
<p>Sed adipiscing elit vitae augue consectetur a gravida nunc vehicula. Donec auctor odio non est accumsan facilisis. Aliquam id turpis in dolor tincidunt mollis ac eu diam.</p>
</blockquote>

<p>Mauris sit amet ligula egestas, feugiat metus tincidunt, luctus libero. Donec congue finibus tempor. Vestibulum aliquet sollicitudin erat, ut aliquet purus posuere luctus.</p>
</blockquote>

<h2 id="notices">Notices</h2>

<div class="notices note" ><p>The old mechanism for notices overriding the block quote syntax (<code>&gt;&gt;&gt;</code>) has been deprecated.  Notices are now handled via a dedicated plugin called <a href="https://github.com/getgrav/grav-plugin-markdown-notices">Markdown Notices</a></p>
</div>


<h2 id="lists">Lists</h2>

<h3 id="unordered">Unordered</h3>

<p>A list of items in which the order of the items does not explicitly matter.</p>

<p>You may use any of the following symbols to denote bullets for each list item:</p>

<pre><code class="language-markdown">* valid bullet
- valid bullet
+ valid bullet
</code></pre>

<p>For example</p>

<pre><code class="language-markdown">+ Lorem ipsum dolor sit amet
+ Consectetur adipiscing elit
+ Integer molestie lorem at massa
+ Facilisis in pretium nisl aliquet
+ Nulla volutpat aliquam velit
  - Phasellus iaculis neque
  - Purus sodales ultricies
  - Vestibulum laoreet porttitor sem
  - Ac tristique libero volutpat at
+ Faucibus porta lacus fringilla vel
+ Aenean sit amet erat nunc
+ Eget porttitor lorem
</code></pre>

<p>Renders to:</p>

<ul>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Nulla volutpat aliquam velit

<ul>
<li>Phasellus iaculis neque</li>
<li>Purus sodales ultricies</li>
<li>Vestibulum laoreet porttitor sem</li>
<li>Ac tristique libero volutpat at</li>
</ul></li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ul>

<p>And this HTML</p>

<pre><code class="language-html">&lt;ul&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
  &lt;li&gt;Facilisis in pretium nisl aliquet&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit
    &lt;ul&gt;
      &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
      &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
      &lt;li&gt;Vestibulum laoreet porttitor sem&lt;/li&gt;
      &lt;li&gt;Ac tristique libero volutpat at&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
  &lt;li&gt;Aenean sit amet erat nunc&lt;/li&gt;
  &lt;li&gt;Eget porttitor lorem&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<h3 id="ordered">Ordered</h3>

<p>A list of items in which the order of items does explicitly matter.</p>

<pre><code class="language-markdown">1. Lorem ipsum dolor sit amet
2. Consectetur adipiscing elit
3. Integer molestie lorem at massa
4. Facilisis in pretium nisl aliquet
5. Nulla volutpat aliquam velit
6. Faucibus porta lacus fringilla vel
7. Aenean sit amet erat nunc
8. Eget porttitor lorem
</code></pre>

<p>Renders to:</p>

<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Nulla volutpat aliquam velit</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ol>

<p>And this HTML:</p>

<pre><code class="language-html">&lt;ol&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
  &lt;li&gt;Facilisis in pretium nisl aliquet&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit&lt;/li&gt;
  &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
  &lt;li&gt;Aenean sit amet erat nunc&lt;/li&gt;
  &lt;li&gt;Eget porttitor lorem&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

<p><strong>TIP</strong>: If you just use <code>1.</code> for each number, Markdown will automatically number each item. For example:</p>

<pre><code class="language-markdown">1. Lorem ipsum dolor sit amet
1. Consectetur adipiscing elit
1. Integer molestie lorem at massa
1. Facilisis in pretium nisl aliquet
1. Nulla volutpat aliquam velit
1. Faucibus porta lacus fringilla vel
1. Aenean sit amet erat nunc
1. Eget porttitor lorem
</code></pre>

<p>Renders to:</p>

<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Nulla volutpat aliquam velit</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ol>

<h2 id="code">Code</h2>

<h3 id="inline-code">Inline code</h3>

<p>Wrap inline snippets of code with <code>`</code>.</p>

<pre><code class="language-markdown">In this example, `&lt;section&gt;&lt;/section&gt;` should be wrapped as **code**.
</code></pre>

<p>Renders to:</p>

<p>In this example, <code>&lt;section&gt;&lt;/section&gt;</code> should be wrapped with <strong>code</strong>.</p>

<p>HTML:</p>

<pre><code class="language-html">&lt;p&gt;In this example, &lt;code&gt;&amp;lt;section&amp;gt;&amp;lt;/section&amp;gt;&lt;/code&gt; should be wrapped with &lt;strong&gt;code&lt;/strong&gt;.&lt;/p&gt;
</code></pre>

<h3 id="indented-code">Indented code</h3>

<p>Or indent several lines of code by at least four spaces, as in:</p>

<pre>
  // Some comments
  line 1 of code
  line 2 of code
  line 3 of code
</pre>

<p>Renders to:</p>

<pre><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre>

<p>HTML:</p>

<pre><code class="language-html">&lt;pre&gt;
  &lt;code&gt;
    // Some comments
    line 1 of code
    line 2 of code
    line 3 of code
  &lt;/code&gt;
&lt;/pre&gt;
</code></pre>

<h3 id="block-code-fences">Block code &ldquo;fences&rdquo;</h3>

<p>Use &ldquo;fences&rdquo;  <code>```</code> to block in multiple lines of code.</p>

<pre>
``` markup
Sample text here...
```
</pre>

<pre><code>Sample text here...
</code></pre>

<p>HTML:</p>

<pre><code class="language-html">&lt;pre&gt;
  &lt;code&gt;Sample text here...&lt;/code&gt;
&lt;/pre&gt;
</code></pre>

<h3 id="syntax-highlighting">Syntax highlighting</h3>

<p>GFM, or &ldquo;GitHub Flavored Markdown&rdquo; also supports syntax highlighting. To activate it, simply add the file extension of the language you want to use directly after the first code &ldquo;fence&rdquo;, `<code>js</code>, and syntax highlighting will automatically be applied in the rendered HTML. For example, to apply syntax highlighting to JavaScript code:</p>

<pre>
```js
grunt.initConfig({
  assemble: {
    options: {
      assets: 'docs/assets',
      data: 'src/data/*.{json,yml}',
      helpers: 'src/custom-helpers.js',
      partials: ['src/partials/**/*.{hbs,md}']
    },
    pages: {
      options: {
        layout: 'default.hbs'
      },
      files: {
        './': ['src/templates/pages/index.hbs']
      }
    }
  }
};
```
</pre>

<p>Renders to:</p>

<pre><code class="language-js">grunt.initConfig({
  assemble: {
    options: {
      assets: 'docs/assets',
      data: 'src/data/*.{json,yml}',
      helpers: 'src/custom-helpers.js',
      partials: ['src/partials/**/*.{hbs,md}']
    },
    pages: {
      options: {
        layout: 'default.hbs'
      },
      files: {
        './': ['src/templates/pages/index.hbs']
      }
    }
  }
};
</code></pre>

<h2 id="tables">Tables</h2>

<p>Tables are created by adding pipes as dividers between each cell, and by adding a line of dashes (also separated by bars) beneath the header. Note that the pipes do not need to be vertically aligned.</p>

<pre><code class="language-markdown">| Option | Description |
| ------ | ----------- |
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |
</code></pre>

<p>Renders to:</p>

<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>data</td>
<td>path to data files to supply the data that will be passed into templates.</td>
</tr>

<tr>
<td>engine</td>
<td>engine to be used for processing templates. Handlebars is the default.</td>
</tr>

<tr>
<td>ext</td>
<td>extension to be used for dest files.</td>
</tr>
</tbody>
</table>

<p>And this HTML:</p>

<pre><code class="language-html">&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Option&lt;/th&gt;
    &lt;th&gt;Description&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;data&lt;/td&gt;
    &lt;td&gt;path to data files to supply the data that will be passed into templates.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;engine&lt;/td&gt;
    &lt;td&gt;engine to be used for processing templates. Handlebars is the default.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;ext&lt;/td&gt;
    &lt;td&gt;extension to be used for dest files.&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre>

<h3 id="right-aligned-text">Right aligned text</h3>

<p>Adding a colon on the right side of the dashes below any heading will right align text for that column.</p>

<pre><code class="language-markdown">| Option | Description |
| ------:| -----------:|
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |
</code></pre>

<table>
<thead>
<tr>
<th align="right">Option</th>
<th align="right">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">data</td>
<td align="right">path to data files to supply the data that will be passed into templates.</td>
</tr>

<tr>
<td align="right">engine</td>
<td align="right">engine to be used for processing templates. Handlebars is the default.</td>
</tr>

<tr>
<td align="right">ext</td>
<td align="right">extension to be used for dest files.</td>
</tr>
</tbody>
</table>

<h2 id="links">Links</h2>

<h3 id="basic-link">Basic link</h3>

<pre><code class="language-markdown">[Assemble](http://assemble.io)
</code></pre>

<p>Renders to (hover over the link, there is no tooltip):</p>

<p><a href="http://assemble.io">Assemble</a></p>

<p>HTML:</p>

<pre><code class="language-html">&lt;a href=&quot;http://assemble.io&quot;&gt;Assemble&lt;/a&gt;
</code></pre>

<h3 id="add-a-title">Add a title</h3>

<pre><code class="language-markdown">[Upstage](https://github.com/upstage/ &quot;Visit Upstage!&quot;)
</code></pre>

<p>Renders to (hover over the link, there should be a tooltip):</p>

<p><a href="https://github.com/upstage/" title="Visit Upstage!">Upstage</a></p>

<p>HTML:</p>

<pre><code class="language-html">&lt;a href=&quot;https://github.com/upstage/&quot; title=&quot;Visit Upstage!&quot;&gt;Upstage&lt;/a&gt;
</code></pre>

<h3 id="named-anchors">Named Anchors</h3>

<p>Named anchors enable you to jump to the specified anchor point on the same page. For example, each of these chapters:</p>

<pre><code class="language-markdown"># Table of Contents
  * [Chapter 1](#chapter-1)
  * [Chapter 2](#chapter-2)
  * [Chapter 3](#chapter-3)
</code></pre>

<p>will jump to these sections:</p>

<pre><code class="language-markdown">## Chapter 1 &lt;a id=&quot;chapter-1&quot;&gt;&lt;/a&gt;
Content for chapter one.

## Chapter 2 &lt;a id=&quot;chapter-2&quot;&gt;&lt;/a&gt;
Content for chapter one.

## Chapter 3 &lt;a id=&quot;chapter-3&quot;&gt;&lt;/a&gt;
Content for chapter one.
</code></pre>

<p><strong>NOTE</strong> that specific placement of the anchor tag seems to be arbitrary. They are placed inline here since it seems to be unobtrusive, and it works.</p>

<h2 id="images">Images</h2>

<p>Images have a similar syntax to links but include a preceding exclamation point.</p>

<pre><code class="language-markdown">![Minion](https://octodex.github.com/images/minion.png)
</code></pre>

<p><img src="https://octodex.github.com/images/minion.png" alt="Minion" /></p>

<p>or</p>

<pre><code class="language-markdown">![Alt text](https://octodex.github.com/images/stormtroopocat.jpg &quot;The Stormtroopocat&quot;)
</code></pre>

<p><img src="https://octodex.github.com/images/stormtroopocat.jpg" alt="Alt text" title="The Stormtroopocat" /></p>

<p>Like links, Images also have a footnote style syntax</p>

<h3 id="alternative-usage-note-images">Alternative usage : note images</h3>

<pre><code class="language-markdown">![Alt text][id]
</code></pre>

<p><img src="https://octodex.github.com/images/dojocat.jpg" alt="Alt text" title="The Dojocat" /></p>

<p>With a reference later in the document defining the URL location:</p>

<pre><code>[id]: https://octodex.github.com/images/dojocat.jpg  &quot;The Dojocat&quot;
</code></pre>

<h3 id="resizing-image">Resizing image</h3>

<p>Add HTTP parameters <code>width</code> and/or <code>height</code> to the link image to resize the image. Values are CSS values (default is <code>auto</code>).</p>

<pre><code class="language-markdown">![Minion](https://octodex.github.com/images/minion.png?width=20pc)
</code></pre>

<p><img src="https://octodex.github.com/images/minion.png?width=20pc" alt="Minion" /></p>

<pre><code class="language-markdown">![Minion](https://octodex.github.com/images/minion.png?height=50px)
</code></pre>

<p><img src="https://octodex.github.com/images/minion.png?height=50px" alt="Minion" /></p>

<pre><code class="language-markdown">![Minion](https://octodex.github.com/images/minion.png?height=50px&amp;width=300px)
</code></pre>

<p><img src="https://octodex.github.com/images/minion.png?height=50px&amp;width=300px" alt="Minion" /></p>

<h3 id="add-css-classes">Add CSS classes</h3>

<p>Add a HTTP <code>classes</code> parameter to the link image to add CSS classes. <code>shadow</code>and <code>border</code> are available but you could define other ones.</p>

<pre><code class="language-markdown">![stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg?classes=shadow)
</code></pre>

<p><img src="https://octodex.github.com/images/stormtroopocat.jpg?width=40pc&amp;classes=shadow" alt="stormtroopocat" /></p>

<pre><code class="language-markdown">![stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg?classes=border)
</code></pre>

<p><img src="https://octodex.github.com/images/stormtroopocat.jpg?width=40pc&amp;classes=border" alt="stormtroopocat" /></p>

<pre><code class="language-markdown">![stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg?classes=border,shadow)
</code></pre>

<p><img src="https://octodex.github.com/images/stormtroopocat.jpg?width=40pc&amp;classes=border,shadow" alt="stormtroopocat" /></p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/cont/archetypes/" title="Archetypes"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/cont/menushortcuts/" title="Menu extra shortcuts" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1546630690"></script>
    <script src="/js/perfect-scrollbar.min.js?1546630690"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1546630690"></script>
    <script src="/js/jquery.sticky.js?1546630690"></script>
    <script src="/js/featherlight.min.js?1546630690"></script>
    <script src="/js/html5shiv-printshiv.min.js?1546630690"></script>
    <script src="/js/highlight.pack.js?1546630690"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1546630690"></script>
    <script src="/js/learn.js?1546630690"></script>
    <script src="/js/hugo-learn.js?1546630690"></script>

    <link href="/mermaid/mermaid.css?1546630690" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1546630690"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

