<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Multilingual and i18n on My New Hugo Site</title>
    <link>/cont/i18n/</link>
    <description>Recent content in Multilingual and i18n on My New Hugo Site</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>en-us</language>
    <lastBuildDate>Sat, 09 Apr 2016 16:50:16 +0200</lastBuildDate>
    
	<atom:link href="/cont/i18n/index.xml" rel="self" type="application/rss+xml" />
    
    
  </channel>
</rss>